version: '2'
services:

  mongo:
    image: mongo:4.0.2-xenial
    container_name: roland-mongo
    ports:
      - "127.0.0.1:27017:27017" 
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: roland-admin
    #   MONGO_INITDB_ROOT_PASSWORD: rolling
    # restart: always
    # roland-lein:
    #     build: .
    #     image: roland
    #     container_name: roland-lein
    #     ports:
    #         - "3000:3000" 
    #         - "127.0.0.1:7000:7001" 
    #     restart: always
